@media screen and (min-width: 1024px) {
    button {
        border-radius: 10px;
        height: 30px;
        width: 60px;
    }
    
    .bouton {
        height: 20px;
        width: 20px;
        justify-self: center;
    }
    
    #entete {
        display: flex;
        gap: 5%;
        justify-content: space-between;
    }

    #boutonhaut {
        grid-column: 1/4;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin-bottom: 10px;
    }

    #bouton1 {
        grid-column: 1;
        grid-row: 1;
    }

    #bouton2 {
        grid-column: 3;
        grid-row: 1;
    }

    #bouton3 {
        grid-column: 5;
        grid-row: 1;
    }

    #bouton4 {
        grid-column: 1;
        grid-row: 2;
    }

    #sliderson {
        grid-column: 2/5;
        grid-row: 2;
        height: 25px;
    }

    #bouton5 {
        grid-column: 5;
        grid-row: 2;
    }

    #boutonrecherche {
        width: 40px;
        height: 40px;
    }

    #chansonactuelle {
        margin-bottom: 10px;
        margin-left: 50px;
        grid-column: 1;
        grid-row: 2;
    }

    #recherche {
        margin-top: 65px;
        margin-bottom: 10px;
        margin-left: 25px;
        grid-column: 2;
        grid-row: 2;
    }
    
    #barrerecherche {
        height: 25px;
        margin-left: -5px;
    }
    
    
    #slidertimer {
        width: 100%;
    }
    
    #wrapper1 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    
    #menu {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 1px;
    }
    
    article a {
        border: 1px solid rgb(160, 160, 160);
        padding: 8%;
        width: 125px;
        text-align: left;
        text-decoration: none;
    }
    
    #principal {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 2px;
        grid-auto-rows: minmax(100px, auto);
    }
    
    #one {
        grid-column: 1;
        grid-row: 1;
    }
    
    #two {
        grid-column: 2;
        grid-row: 1;
    }
    
    #three {
        grid-column: 3;
        grid-row: 1;
    }
    
    #four {
        grid-column: 4;
        grid-row: 1;
    }
    
    #five {
        grid-column: 1;
        grid-row: 2;
    }
    
    #six {
        grid-column: 2;
        grid-row: 2;
    }
    
    #seven {
        grid-column: 3;
        grid-row: 2;
    }
    
    #eight {
        grid-column: 4;
        grid-row: 2;
    }

    .pochettes {
        width: 175px;
        height: 175px;
    }
    
    a {
        text-decoration: none;
        color: rgb(50, 50, 163);
    }
    
    a:hover {
        color: rgb(64, 9, 116);
        transition: 0.6s;
    }
    
    h2, h3, h4 {
        margin: 0%;
    }
    
    figure {
        border: 1px solid rgb(160, 160, 160);
        padding: 8px;
        margin: 10px;
    }
    
    figcaption {
        text-align: center;
        padding: 5px;
    }

button {
    border-radius: 10px;
    height: 30px;
    width: 60px;
}
}
























@media screen and (max-width: 1024px) {
    button {
        border-radius: 10px;
        height: 30px;
        width: 60px;
    }
    
    .bouton {
        height: 20px;
        width: 20px;
        justify-self: center;
    }
    
    #entete {
        display: flex;
        gap: 5%;
        justify-content: space-between;
    }

    #boutonhaut {
        grid-column: 1/4;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin-bottom: 15px;
    }

    #bouton1 {
        grid-column: 1;
        grid-row: 1;
    }

    #bouton2 {
        grid-column: 3;
        grid-row: 1;
    }

    #bouton3 {
        grid-column: 5;
        grid-row: 1;
    }

    #bouton4 {
        grid-column: 1;
        grid-row: 2;
    }

    #sliderson {
        grid-column: 2/5;
        grid-row: 2;
        height: 25px;
    }

    #bouton5 {
        grid-column: 5;
        grid-row: 2;
    }

    #boutonrecherche {
        width: 40px;
        height: 40px;
    }

    #chansonactuelle {
        margin-bottom: 10px;
        margin-left: 50px;
        grid-column: 1;
        grid-row: 2;
    }

    #recherche {
        margin-top: 65px;
        margin-bottom: 10px;
        margin-left: 3%;
        grid-column: 2;
        grid-row: 2;
    }
    
    #barrerecherche {
        height: 25px;
        margin-left: -5px;
    }
    
    #slidertimer {
        width: 100%;
    }
    
    #wrapper1 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    
    #menu {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 1px;
    }
    
    article a {
        border: 1px solid rgb(160, 160, 160);
        padding: 20px;
        width: 125px;
        text-align: left;
        text-decoration: none;
    }
    
    #principal {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2px;
        grid-auto-rows: minmax(100px, auto);
    }
    
    #one {
        grid-column: 1;
        grid-row: 1;
    }
    
    #two {
        grid-column: 2;
        grid-row: 1;
    }
    
    #three {
        grid-column: 3;
        grid-row: 1;
    }
    
    #four {
        grid-column: 1;
        grid-row: 2;
    }
    
    #five {
        grid-column: 2;
        grid-row: 2;
    }
    
    #six {
        grid-column: 3;
        grid-row: 2;
    }
    
    #seven {
        grid-column: 1;
        grid-row: 3;
    }
    
    #eight {
        grid-column: 2;
        grid-row: 3;
    }

    .pochettes {
        width: 175px;
        height: 175px;
    }
    
    a {
        text-decoration: none;
        color: rgb(50, 50, 163);
    }
    
    a:hover {
        color: rgb(64, 9, 116);
        transition: 0.6s;
    }
    
    h2, h3, h4 {
        margin: 0%;
    }
    
    figure {
        border: 1px solid rgb(160, 160, 160);
        padding: 8px;
        margin: 10px;
    }
    
    figcaption {
        text-align: center;
        padding: 5px;
    }
}











@media screen and (max-width: 768px) {
    button {
        border-radius: 10px;
        height: 30px;
        width: 120px;
    }
    
    #entete {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 100%;
    }

    #boutonhaut {
        grid-column: 1/4;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin-bottom: 10px;
    }

    #bouton1 {
        grid-column: 1;
        grid-row: 1;
    }

    #bouton2 {
        grid-column: 3;
        grid-row: 1;
    }

    #bouton3 {
        grid-column: 5;
        grid-row: 1;
    }

    #bouton4 {
        grid-column: 1;
        grid-row: 2;
    }

    #sliderson {
        grid-column: 2/5;
        grid-row: 2;
        height: 25px;
    }

    #bouton5 {
        grid-column: 5;
        grid-row: 2;
    }

    .bouton {
        height: 20px;
        width: 20px;
        justify-self: center;
    } 

    #chansonactuelle {
        margin-bottom: 10px;
        margin-left: 50px;
        grid-column: 1;
        grid-row: 2;
    }

    #recherche {
        margin-top: 65px;
        margin-bottom: 10px;
        margin-left: 25px;
        grid-column: 2;
        grid-row: 2;
    }

    #boutonrecherche {
        width: 40px;
        height: 40px;
    }
    
    #barrerecherche {
        height: 25px;
        margin-left: -5px;
    }
    
    #slidertimer {
        width: 80%;
    }
    
    #wrapper1 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    
    #menu {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1px;
    }
    
    article a {
        border: 1px solid rgb(160, 160, 160);
        padding: 20px;
        width: 100px;
        text-align: left;
        text-decoration: none;
    }
    
    #principal {
        grid-column: 2/5;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2px;
        grid-auto-rows: minmax(100px, auto);
    }

    .pochettes {
        width: 175px;
        height: 175px;
    }
    
    #one {
        grid-column: 1;
        grid-row: 1;
    }
    
    #two {
        grid-column: 2;
        grid-row: 1;
    }
    
    #three {
        grid-column: 1;
        grid-row: 2;
    }
    
    #four {
        grid-column: 2;
        grid-row: 2;
    }
    
    #five {
        grid-column: 1;
        grid-row: 3;
    }
    
    #six {
        grid-column: 2;
        grid-row: 3;
    }
    
    #seven {
        grid-column: 1;
        grid-row: 4;
    }
    
    #eight {
        grid-column: 2;
        grid-row: 4;
    }
    
    a {
        text-decoration: none;
        color: rgb(50, 50, 163);
    }
    
    a:hover {
        color: rgb(64, 9, 116);
        transition: 0.6s;
    }
    
    h2, h3, h4 {
        margin: 0%;
    }
    
    figure {
        border: 1px solid rgb(160, 160, 160);
        padding: 8px;
        margin: 10px;
    }
    
    figcaption {
        text-align: center;
        padding: 5px;
    }
}











@media screen and (max-width: 480px) {
    button {
        border-radius: 10px;
        height: 30px;
        width: 120px;
    }
    
    #entete {
        display: flex;
        gap: 5%;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;
    }

    #boutonhaut {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin-bottom: 10px;
    }

    #bouton1 {
        grid-column: 1;
        grid-row: 1;
    }

    #bouton2 {
        grid-column: 3;
        grid-row: 1;
    }

    #bouton3 {
        grid-column: 5;
        grid-row: 1;
    }

    #bouton4 {
        grid-column: 1;
        grid-row: 2;
    }

    #sliderson {
        grid-column: 2/5;
        grid-row: 2;
        height: 25px;
    }

    #bouton5 {
        grid-column: 5;
        grid-row: 2;
    }

    .bouton {
        height: 15px;
        width: 15px;
        justify-self: center;
    } 

    #chansonactuelle {
        margin-bottom: 10px;
        margin-left: 50px;
    }

    #recherche {
        margin-bottom: 10px;
        margin-left: 50px;
    }

    #boutonrecherche {
        width: 40px;
        height: 30px;
    }
    
    #barrerecherche {
        height: 25px;
        margin-left: -5px;
        width: 85%;
    }
    
    #slidertimer {
        width: 80%;
    }
    
    #wrapper1 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    
    #menu {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        width: 95%;
        gap: 1px;
    }
    
    article a {
        border: 1px solid rgb(160, 160, 160);
        padding: 5px;
        width: 100%;
        text-align: left;
        text-decoration: none;
    }
    
    #principal {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2px;
        grid-auto-rows: minmax(100px, auto);
    }

    .pochettes {
        width: 150px;
        height: 150px;
    }
    
    #one {
        grid-column: 1;
        grid-row: 1;
    }
    
    #two {
        grid-column: 2;
        grid-row: 1;
    }
    
    #three {
        grid-column: 1;
        grid-row: 2;
    }
    
    #four {
        grid-column: 2;
        grid-row: 2;
    }
    
    #five {
        grid-column: 1;
        grid-row: 3;
    }
    
    #six {
        grid-column: 2;
        grid-row: 3;
    }
    
    #seven {
        grid-column: 1;
        grid-row: 4;
    }
    
    #eight {
        grid-column: 2;
        grid-row: 4;
    }
    
    a {
        text-decoration: none;
        color: rgb(50, 50, 163);
    }
    
    a:hover {
        color: rgb(64, 9, 116);
        transition: 0.6s;
    }
    
    h2, h3, h4 {
        margin: 0%;
    }
    
    figure {
        border: 1px solid rgb(160, 160, 160);
        padding: 8px;
        margin: 10px;
    }
    
    figcaption {
        text-align: center;
        padding: 5px;
    }
}